{
  "tenantSlug": "tenant-a",
  "seeds": [
    "https://27m.my",
    "https://113b.my",
    "https://18k.my"
  ],
  "entryPath": "/#/pages/login/index",
  "cacheKey": "specpay-webview-directory-v1"
}
